<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Studio | FrimuFilms</title>
    <link rel="stylesheet" href="style_main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
* {box-sizing: border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
  padding: 150px 0px 0px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 30px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 32px;
  font-weight: 700;
  padding: 168px 32px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
  </head>
<body>
  <nav>
    <div class="menu" id="myMenu">
      <div class="logo">
        <a id="logo" href="mainTW.html">FrimuFilms</a>
      </div>
      <ul>
        <li><a href="mainTW.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contacts.html">Contact</a></li>
       	<li><a href="feedback.html">Feedback</a></li>
        <li><button onclick="myFunction()" class="dropbtn">Content</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="photoLibrary.html">Photo</a>
              <a href="#about">Video</a>
            </div></li>
        <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a></li>
      </ul>
    </div>
  </nav>
  <div class="feedback-title" id="Feedback">
    <h2>Photo Library</h2>
  </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="im1.jpg" style="width:100%">
  <div class="text">Filmer en pleine nature</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="im2.jpg" style="width:100%">
  <div class="text">Des publicités commerciales</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="im3.jpg" style="width:100%">
  <div class="text">Eco Friendly</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<menu>
<div class="ora">
  <aside>
    <div>
      <h3>Ora actuala</h3> <br>
      <span id="clock">00:00:00</span> <br>
      <span id="dat">00.00.0000</span>
    </div>
  </aside>
</div>
</menu>

  <script src="app.js"></script>
</body>
</html>
